_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
addict=2.2.1=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
cachecontrol=0.12.6=pypi_0
cachetools=4.2.1=pypi_0
cairo=1.16.0=h7979940_1007
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
dlib=19.21.1=py38h2c889cf_0
editdistance=0.5.3=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.10=h9c3ff4c_0
fast-ctc-decode=0.3.0=pypi_0
ffmpeg=4.3.1=hca11adc_2
firebase-admin=2.18.0=pypi_0
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
future=0.18.2=pypi_0
gcloud=0.17.0=pypi_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.66.7=h9c3ff4c_0
glib-tools=2.66.7=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=1.26.0=pypi_0
google-api-python-client=2.5.0=pypi_0
google-auth=1.27.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-cloud-core=1.6.0=pypi_0
google-cloud-firestore=2.1.1=pypi_0
google-cloud-storage=1.38.0=pypi_0
google-crc32c=1.1.2=pypi_0
google-resumable-media=1.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.38.0=pypi_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.3=h3560a44_0
harfbuzz=2.7.4=h5cf4720_0
hdf5=1.10.6=nompi_h6a2412b_1114
httplib2=0.19.1=pypi_0
hyperopt=0.1.2=pypi_0
icu=68.1=h58526e2_0
idna=2.5=pypi_0
imageio=2.9.0=pypi_0
imutils=0.5.4=pypi_0
ipykernel=5.5.0=py38h81c977d_1
ipython=7.20.0=py38h81c977d_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pypi_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.18.0=py38h578d9bd_2
jpeg=9d=h36c2ea0_0
jstyleson=0.0.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab-widgets=1.0.0=pypi_0
jws=0.1.3=pypi_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.0.1=default_ha53f305_1
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.66.7=h1f3bc88_0
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
libllvm11=11.0.1=hf817b99_0
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libopencv=4.5.1=py38h703c3c0_0
libpng=1.6.37=h21135ba_2
libpq=12.3=h255efa7_3
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
loguru=0.5.3=pypi_0
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=1.1.1=pypi_0
matplotlib=3.2.2=pypi_0
msgpack=1.0.2=pypi_0
mysql-common=8.0.22=ha770c72_3
mysql-libs=8.0.22=h935591d_3
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
networkx=2.2=pypi_0
nibabel=3.2.1=pypi_0
nltk=3.6.2=pypi_0
nspr=4.29=h9c3ff4c_1
nss=3.61=hb5efdd6_0
numpy=1.17.5=pypi_0
oauth2client=3.0.0=pypi_0
oauthlib=3.1.0=pypi_0
onnx=1.7.0=pypi_0
onnxruntime=1.2.0=pypi_0
opencv=4.5.1=py38h578d9bd_0
opencv-contrib-python=4.2.0.32=pypi_0
opencv-python=4.1.2.30=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1j=h7f98852_0
openvino=2021.3.0=pypi_0
openvino-dev=2021.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
parasail=1.2.4=pypi_0
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=pypi_0
pip=21.1.2=pypi_0
pixman=0.40.0=h36c2ea0_0
prompt-toolkit=3.0.16=pyha770c72_0
proto-plus=1.18.1=pypi_0
protobuf=3.15.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py-cpuinfo=8.0.0=pypi_0
py-opencv=4.5.1=py38h81c977d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pycryptodome=3.4.3=pypi_0
pydicom=2.1.2=pypi_0
pygments=2.8.0=pyhd8ed1ab_0
pymongo=3.11.3=pypi_0
pyparsing=2.4.7=pypi_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrebase=3.0.27=pypi_0
python=3.8.6=hffdb5ce_5_cpython
python-dateutil=2.8.1=py_0
python-jwt=2.0.1=pypi_0
python_abi=3.8=1_cp38
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.3=py38h3d7ac18_0
qt=5.12.9=h9d6b050_2
qtconsole=5.0.2=pypi_0
qtpy=1.9.0=pypi_0
rawpy=0.16.0=pypi_0
readline=8.0=he28a2e2_2
regex=2021.4.4=pypi_0
requests=2.11.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.7.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.1=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.1=pypi_0
sentencepiece=0.1.95=pypi_0
setuptools=49.6.0=py38h578d9bd_3
shapely=1.7.1=pypi_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
telegram=0.0.1=pypi_0
texttable=1.6.3=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2021.4.8=pypi_0
tinydb=4.4.0=pypi_0
tk=8.6.10=h21135ba_1
tokenizers=0.10.2=pypi_0
torch=1.5.1=pypi_0
torchvision=0.6.1=pypi_0
tornado=6.1=py38h497a2fe_1
tqdm=4.31.1=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.21.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=pypi_0
x264=1!161.3030=h7f98852_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yamlloader=1.0.0=pypi_0
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h516909a_1010
zstd=1.4.8=ha95c52a_1